# Onderdeel C van de spreadsheet export van IMBOR-LD
# CROW-IMBOR (2020-08)
# Geef me alle Vastewaardelijsten, inclusief hun waarden.
# Getest tegen: http://linkeddata.crow.nl/publication-v2/contexts/cpc/select

PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX nta8035: <https://w3id.org/def/basicsemantics-owl#>
PREFIX groep: <http://linkeddata.crow.nl/publication-v2/ns/crow/imbor/def/groepering/>

SELECT ?VastewaardeLijstURI ?VastewaardeLijstLabel ?VastewaardeURI ?VastewaardeLabel ?Versie 

Where {
    
    ?shape a sh:PropertyShape ;
       sh:class ?VastewaardeLijstURI ;
       .

    # ... en die voorkomen in deze versie ...
    groep:Versie2020-08 skos:member ?shape ;
            rdfs:label ?Versie .
    
    ?VastewaardeLijstURI rdfs:label ?VastewaardeLijstLabel .
    
    ?VastewaardeURI a ?VastewaardeLijstURI ;
           rdfs:label ?VastewaardeLabel ;
           .
}
ORDER BY str(?VastewaardeLijstURI) str(?VastewaardeLabel)
